/*
 插入排序（Insertion Sort）是一种简单直观的排序算法。
 它的基本思想是将待排序的数组分为已排序和未排序两部分，初始时已排序部分只有一个元素（即数组的第一个元素），
 然后依次将未排序部分的元素插入到已排序部分的正确位置，直到整个数组排序完成。
*/
function insertionSort(arr) {
  const len = arr.length;

  for (let i = 1; i < len; i++) {
    let current = arr[i]; // 保存当前需要排序的元素
    let j = i - 1;
    // 在当前已排序序列中比较，如果比需要排序的元素大，就依次往后移动位置
    while (j >= 0 && arr[j] > current) {
      arr[j + 1] = arr[j];
      j--;
    }
    // 将找到的位置插入元素
    arr[j + 1] = current;
  }

  return arr;
}

const arr = [5, 2, 7, 8, 34, 7, 39, 12, 56, 9, 1];
console.log(insertionSort(arr)); // [1, 2,  5,  7,  7, 8, 9, 12, 34, 39, 56]
//插入排序的时间复杂度为O(n^2)，最坏情况下需要进行两层嵌套的循环。
// 然而，插入排序在处理部分有序的数组时性能较好，而且它是原地排序算法，不需要额外的空间。
// 因此，在某些特定场景下，插入排序可以是一种有效的排序算法选择
